Tweet ID: 919012714827145216
Text: Such a wonderful statement from the great @LouDobbs. "We take up what may be the most accomplished presidency in modern American history."
Created: Sat Oct 14 01:31:20 +0000 2017
===================//===================
Tweet ID: 919009334016856065
Text: ObamaCare is causing such grief and tragedy for so many. It is being dismantled but in the meantime, premiums &amp; deductibles are way up!
Created: Sat Oct 14 01:17:54 +0000 2017
===================//===================
Tweet ID: 919007577681354752
Text: Money pouring into Insurance Companies profits, under the guise of ObamaCare, is over. They have made a fortune.
Dems must get smart &amp; deal!
Created: Sat Oct 14 01:10:55 +0000 2017
===================//===================
Tweet ID: 919005534883328000
Text: Many people talking, with much agreement, on my Iran speech today. Participants in the deal are making lots of money on trade with Iran!
Created: Sat Oct 14 01:02:48 +0000 2017
===================//===================
Tweet ID: 919003314674634752
Text: Starting to develop a much better relationship with Pakistan and its leaders. I want to thank them for their cooperation on many fronts.
Created: Sat Oct 14 00:53:59 +0000 2017
===================//===================
Tweet ID: 918960024256434176
